{
    "tagFormat": "v${version}",
    "plugins": [
        ["@semantic-release/commit-analyzer", { "preset": "angular" }],
        ["@semantic-release/release-notes-generator", { "preset": "angular" }],
        ["@semantic-release/changelog", { "preset": "angular" }],
        ["@semantic-release/exec", {
            "prepareCmd": "yarn && yarn package --out whinarn.python-auto-venv.vsix",
            "publishCmd": "yarn publish-extension --packagePath whinarn.python-auto-venv.vsix --pat ${process.env.VSCE_TOKEN}"
        }],
        ["@semantic-release/git", {
            "assets": [
                "package.json",
                "CHANGELOG.md"
            ],
            "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }],
        ["@semantic-release/github", {
            "assets": [
                {"path": "whinarn.python-auto-venv.vsix", "label": "Visual Studio Code Extension"}
            ]
        }]
    ]
}
