{
    "files.exclude": {
        "dist": false,
        "out": false
    },
    "search.exclude": {
        "dist": true,
        "out": true
    },
    "typescript.tsc.autoDetect": "off",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true
}